{
  "name": "poc-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "npx eslint '**/*.ts'",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "axios": "^0.19.2",
    "class-validator": "^0.12.2",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/express": "github:types/express",
    "@types/graphql": "^14.5.0",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "prettier-tslint": "^0.4.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "ls"
  },
  "author": "",
  "license": "ISC"
}
