{
  "compileOnSave": true,
  "compilerOptions": {
		  "skipLibCheck": true,
      "module": "commonjs",
      "esModuleInterop": false,
      "target": "es6",
      "lib": [
        "es2019",
        "esnext.asynciterable"
      ],
      "strictNullChecks": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": false,
      // "declaration": false,
      // "composite": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "strict": false,
      "experimentalDecorators": true,
      "outDir": "./dist",
      "typeRoots": ["node_modules/@types"],
      "rootDir": "./app",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*",
              "app/types/*"
          ]
      }
  },
  "include": [
      "app/**/*", "./app/**/*.ts"
  ],
  "exclude": [
    "node_modules/*",
    "./dist"
  ]
}