{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "types": ["node", "express"],
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./app/@types"],
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["typings.d.ts", "server/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}